1: Една квадратна таблица от числа се нарича магически квадрат, когато е изпълнено следното условие: всички суми, получени поотделно от сбора на елементите по всеки ред/всеки стълб/всеки от двата диагонала са равни. 
Да се състави програма, която въвежда естествени числа от интервала [1..20] в дадена квадратна таблица и определя дали те образуват магически квадрат. 
Пример: 
16,3,2,13
5,10,11,8
9,6,7,12
4,15,14,1
Изход: магически квадрат, сума по редове и колони 34

2: Имате предварително въведени стойности на елементи в двумерен масив - естествени числа от интервала [0..100].
Да се състави програма, чрез която се извеждат стойностите на елементите в двумерен масив след обръщането му на +90 градуса. 
Пример:
1,2,3,4
5,6,7,8
9,10,11,12
13,14,15,16
Изход
13,9,5,1
14,10,6,2
15,11,7,3
16,12,8,4

3: Да се състави програма, при която предварително са въведени естествени числа от интервала [0..100] в двумерен масив 4*4 елемента. 
Програмата да извежда резултат от проверката какво е съотношението на най-голямата сума по редове спрямо най-голямата сума по колони. 
Пример:
1,2,3,4
5,6,7,8
9,10,11,12
13,14,15,16
Изход:
най-голяма сума по редове 58
най-голяма сума по колони 40
Максималната сума по редове е > от максималната сума по колони

4: Имате правоъгълна матрица с брой редове N и брой колони К, където N<>K са различни естествени числа от интервала [3..10]. 
Матрицата е с предварително въведени стойности от естествени числа от интервала [1..30].
Да се състави програма, чрез която матрицата се преобразува в квадратна като липсващите елементи от редове и колони се запълнят с 0.
Пример:
11 17 4 10
29 4 18 18
22 14 5 5
1 27 1 11
25 2 27 6
21 24 2 3
Изход:
11 17 4 10 0 0
29 4 18 18 0 0
22 14 5 5 0 0
1 27 1 11 0 0
25 2 27 6 0 0
21 24 2 3 0 0