1496301040183	Rename package 'Loops'
1496302222225	Rename local variable 'cardWeight'
1496302298631	Extract method 'cardColor'
1496302511712	Rename method 'cardColor'
1496303670537	Rename local variable 'cardWeight'
1496303883984	Rename local variable 'cardWeight'
1496305135299	Rename local variable 'color'
1496305168911	Rename local variable 'weight'
1496305181576	Rename local variable 'cardWeight'
1496313429459	Rename package 'loops'
1496313444301	Rename package 'bookLoops'
1496408640032	Rename local variable 'result'
1496494762158	Rename local variable 'temp'
1496517765006	Rename local variable 'firstNum'
1496517774087	Rename local variable 'secondNum'
1496522569202	Delete element
1496522659473	Rename package 'advancedLoopsExercises'
1496524217237	Rename local variable 'biggestNum'
