#MyEclipse Usage Data
#Tue Jun 20 15:40:29 EEST 2017
misc/points/total=0
misc/install-id=3c8e009a-5123-468d-83ed-28e5d90447b1
bundle/com.genuitec.eclipse.theming.css=-1
misc/has_license=false
bundle/com.genuitec.eclipse.jniwrapper=3
misc/ws=win32
misc/core_version=15.0.0.201706061258
misc/productType/darkest-dark=1
view/org.eclipse.jdt.ui.PackageExplorer=1
misc/timestamp=Jun 20, 2017 12\:40\:29 PM
view/org.eclipse.egit.ui.RepositoriesView=3
bundle/com.genuitec.eclipse.theming.base.win=-1
view/org.eclipse.debug.ui.DebugView=3
bundle/com.genuitec.eclipse.news=-1
misc/arch=x86_64
view/org.eclipse.search.ui.views.SearchView=7
view/org.eclipse.jdt.ui.JavadocView=2
bundle/com.genuitec.eclipse.core=3
misc/coreOK=1
view/org.eclipse.mylyn.tasks.ui.views.tasks=1
bundle/com.genuitec.eclipsecolortheme.api=3
misc/installmode/standalone=0
misc/workspace_hash=-1032336376
bundle/com.genuitec.eclipse.core.common.platform=3
bundle/com.genuitec.eclipse.monitor=2
editor/org.eclipse.debug.ui.sourcelookup.CommonSourceNotFoundEditor=4
misc/systemId=1fFF6c30DA3D2A3B53B
bundle/com.genuitec.eclipse.ui.common.platform=3
editor/org.eclipse.jdt.ui.CompilationUnitEditor=8
misc/count=3
view/org.eclipse.ui.views.ProblemView=1
bundle/com.genuitec.eclipse.theming.scrollbar=3
misc/points/current=0
misc/proxy=disabled
misc/locale=en_US
view/org.eclipse.egit.ui.StagingView=6
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/os=win32
bundle/com.genuitec.eclipse.theming.base=3
misc/period=4756988
view/org.eclipse.ui.views.ContentOutline=3
view/org.eclipse.ui.console.ConsoleView=6
misc/productType/webclipse=1
misc/eclipseVersion/4.6.3.M20170301-0400=1
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipse.theming.core=2
bundle/com.genuitec.eclipse.webclipse.evergreen=2
bundle/com.genuitec.eclipse.theming.ui=2
misc/installmode/stable=0
view/org.eclipse.jdt.ui.SourceView=1
bundle/com.genuitec.eclipse.patches=3
misc/product/org.eclipse.epp.package.java.product=1
bundle/com.genuitec.eclipse.webicons=3
editor/org.eclipse.compare.CompareEditor=3
