#MyEclipse Usage Data
#Fri Jun 09 14:15:44 EEST 2017
misc/points/total=0
misc/install-id=3c8e009a-5123-468d-83ed-28e5d90447b1
bundle/com.genuitec.eclipse.theming.css=-1
misc/has_license=false
bundle/com.genuitec.eclipse.jniwrapper=11
misc/ws=win32
misc/core_version=15.0.0.201706061258
misc/productType/darkest-dark=1
editor/org.eclipse.jdt.ui.ClassFileEditorNoSource=1
view/org.eclipse.jdt.ui.PackageExplorer=58
misc/timestamp=Jun 9, 2017 11\:15\:44 AM
view/org.eclipse.debug.ui.VariableView=1
view/org.eclipse.egit.ui.RepositoriesView=3
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.news=-1
misc/arch=x86_64
view/org.eclipse.jdt.ui.JavadocView=2
bundle/com.genuitec.eclipse.core=11
misc/coreOK=1
view/org.eclipse.mylyn.tasks.ui.views.tasks=1
bundle/com.genuitec.eclipsecolortheme.api=11
misc/installmode/standalone=0
misc/workspace_hash=-1397741523
bundle/com.genuitec.eclipse.core.common.platform=11
bundle/com.genuitec.eclipse.monitor=10
misc/systemId=1fFF6c30DA3D2A3B53B
bundle/com.genuitec.eclipse.ui.common.platform=11
editor/org.eclipse.jdt.ui.CompilationUnitEditor=78
misc/count=11
view/org.eclipse.ui.views.ProblemView=1
bundle/com.genuitec.eclipse.theming.scrollbar=11
misc/points/current=0
misc/proxy=disabled
misc/locale=en_US
view/org.eclipse.egit.ui.StagingView=6
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/os=win32
bundle/com.genuitec.eclipse.theming.base=11
misc/period=18265494
view/org.eclipse.ui.views.ContentOutline=3
view/org.eclipse.ui.console.ConsoleView=66
misc/productType/webclipse=1
misc/eclipseVersion/4.6.3.M20170301-0400=1
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipse.theming.core=10
bundle/com.genuitec.eclipse.webclipse.evergreen=10
bundle/com.genuitec.eclipse.theming.ui=10
misc/installmode/stable=0
view/org.eclipse.jdt.ui.SourceView=1
bundle/com.genuitec.eclipse.patches=11
misc/product/org.eclipse.epp.package.java.product=1
bundle/com.genuitec.eclipse.webicons=11
editor/org.eclipse.compare.CompareEditor=3
