1496125259327	Rename local variable 'b1'
1496125265315	Rename local variable 'c1'
1496132595880	Rename local variable 'bucket2'
1496141862373	Rename local variable 'sec'
1496141870910	Rename local variable 'secонд'
1496145719973	Rename local variable 'isVisokosnaYear'
1496145781091	Rename local variable 'isStoletie'
1496145796842	Rename local variable 'isStoletie400'
1496146846553	Rename local variable 'isLeapYearYear'
1496210636872	Delete element
1496210887108	Delete element
1496219831532	Delete element
