<!-- Head Start -->
<table border="0" width="100%" cellspacing="1" cellpadding="3" align="center">
<tbody>
<tr>
<td align="center" width="33%"><img style="text-align: ce;" src="http://conf.softuni.bg/wp-content/uploads/2015/01/SoftUni-Logo-Flat_square-blue-300x235.png" alt="" /></td>
<td align="center" width="33%">
<h1><a href="https://softuni.bg/">SoftUni</a></h1>
<h2>C#</h2>
</td>
<td align="center" width="33%"><img src="https://avatars1.githubusercontent.com/u/24620088?v=3&amp;u=5e1a11ac5228356808410702d2f8c5ff3209d2a9&amp;s=400" alt="" />
<p>Author: <strong>Radoslav Astardzhiev</strong></p>
</td>
</tr>
</tbody>
</table>
<!-- Head End -->
<!-- C# Advanced Start --><hr />
<table border="0" width="100%" cellspacing="1" cellpadding="3" align="center">
<tbody>
<tr><th align="center" width="50%">C# Advanced - May 2017: <br /> 23.05.2017 - 25.06..2017</th><th width="40%">Grade: <br /> Issue Date:</th><th align="center width=">
<p>Certificate</p>
</th></tr>
<!-- Course Body -->
<tr>
<td width="50%">
<p><a title="Stacks and Queues - Lab" href="https://github.com/RAstardzhiev/Software-University-SoftUni/tree/master/C%23%20Advanced/Stacks%20and%20Queues%20-%20Lab" target="_blank">Stacks and Queues - Lab</a></p>
</td>
<td colspan="2" width="50%">
<p><a title="Stacks and Queues - Exercises" href="https://github.com/RAstardzhiev/Software-University-SoftUni/tree/master/C%23%20Advanced/Stacks%20and%20Queues" target="_blank">Stacks and Queues - Exercises</a></p>
</td>
</tr>
<tr>
<td width="50%">
<p><a title="Sets and Dictionaries - Lab" href="https://github.com/RAstardzhiev/Software-University-SoftUni/tree/master/C%23%20Advanced/Sets%20and%20Dictionaries%20-%20Lab" target="_blank">Sets and Dictionaries - Lab</a></p>
</td>
<td colspan="2" width="50%">
<p><a title="Sets and Dictionaries - Exercises" href="https://github.com/RAstardzhiev/Software-University-SoftUni/tree/master/C%23%20Advanced/Sets%20and%20Dictionaries" target="_blank">Sets and Dictionaries - Exercises</a></p>
</td>
</tr>
<tr>
<td width="50%">
<p><a title="Multidimensional Arrays - Lab" href="https://github.com/RAstardzhiev/Software-University-SoftUni/tree/master/C%23%20Advanced/Multidimensional%20Arrays%20-%20Lab" target="_blank">Multidimensional Arrays - Lab</a></p>
</td>
<td colspan="2" width="50%">
<p><a title="Matrices - Exercises" href="https://github.com/RAstardzhiev/Software-University-SoftUni/tree/master/C%23%20Advanced/Matrices%20-%20Exercises" target="_blank">Matrices - Exercises</a></p>
</td>
</tr>
<tr>
<td width="50%">
<p><a title="Streams - Lab" href="https://github.com/RAstardzhiev/Software-University-SoftUni/tree/master/C%23%20Advanced/Streams%20-%20Lab" target="_blank">Streams - Lab</a></p>
<p><a title="Files And Directories" href="https://github.com/RAstardzhiev/Software-University-SoftUni/tree/master/C%23%20Advanced/Files%20And%20Directories" target="_blank">Files And Directories</a></p>
</td>
<td colspan="2" width="50%">
<p><a title="Streams - Exercises" href="https://github.com/RAstardzhiev/Software-University-SoftUni/tree/master/C%23%20Advanced/Streams%20-%20Exercises" target="_blank">Streams - Exercises</a></p>
</td>
</tr>
<tr>
<td width="50%">
<p><a title="Manual String Processing - Lab" href="https://github.com/RAstardzhiev/Software-University-SoftUni/tree/master/C%23%20Advanced/Manual%20String%20Processing%20-%20Lab" target="_blank">Manual String Processing - Lab</a></p>
</td>
<td colspan="2" width="50%">
<p><a title="Manual String Processing - Exercises" href="https://github.com/RAstardzhiev/Software-University-SoftUni/tree/master/C%23%20Advanced/Manual%20String%20Processing%20-%20Exercises" target="_blank">Manual String Processing - Exercises</a></p>
</td>
</tr>
<tr>
<td width="50%">
<p><a title="Regular Expressions - Lab" href="https://github.com/RAstardzhiev/Software-University-SoftUni/tree/master/C%23%20Advanced/Regular%20Expressions%20-%20Lab" target="_blank">Regular Expressions - Lab</a></p>
</td>
<td colspan="2" width="50%">
<p><a title="Regular Expressions - Exercises" href="https://github.com/RAstardzhiev/Software-University-SoftUni/tree/master/C%23%20Advanced/Regular%20Expressions" target="_blank">Regular Expressions - Exercises</a></p>
</td>
</tr>
<tr>
<td width="50%">
<p><a title="Functional Programming - Lab" href="https://github.com/RAstardzhiev/Software-University-SoftUni/tree/master/C%23%20Advanced/Functional%20Programming%20-%20Lab" target="_blank">Functional Programming - Lab</a></p>
</td>
<td colspan="2" width="50%">
<p><a title="Functional Programming - Exercises" href="https://github.com/RAstardzhiev/Software-University-SoftUni/tree/master/C%23%20Advanced/Functional%20Programming%20-%20Exercises" target="_blank">Functional Programming - Exercises</a></p>
</td>
</tr>
<tr>
<td width="50%">
<p><a title="LINQ - Lab" href="https://github.com/RAstardzhiev/Software-University-SoftUni/tree/master/C%23%20Advanced/LINQ%20-%20Lab" target="_blank">LINQ - Lab</a></p>
</td>
<td colspan="2" width="50%">
<p><a title="LINQ - Exercises" href="https://github.com/RAstardzhiev/Software-University-SoftUni/tree/master/C%23%20Advanced/LINQ%20-%20Exercises" target="_blank">LINQ - Exercises</a></p>
</td>
</tr>
<tr><td colspan="3" align="center" width="100%"><p>Exam Preparation</p></td></tr>
<tr>
<td width="50%">
<p><a title="Exam 13 June 2016" href="https://github.com/RAstardzhiev/Software-University-SoftUni/tree/master/C%23%20Advanced/Exam%20Preparation/Exam%2013%20June%202016" target="_blank">Exam 13 June 2016</a></p>
</td>
<td colspan="2" width="50%">
<p><a title="Exam 13 March 2016" href="https://github.com/RAstardzhiev/Software-University-SoftUni/tree/master/C%23%20Advanced/Exam%20Preparation/Exam%2013%20March%202016" target="_blank">Exam 13 March 2016</a></p>
</td>
</tr>
<tr>
<td width="50%">
<p><a title="Exam 19 June 2016" href="https://github.com/RAstardzhiev/Software-University-SoftUni/tree/master/C%23%20Advanced/Exam%20Preparation/Exam%2019%20June%202016" target="_blank">Exam 19 June 2016</a></p>
</td>
<td colspan="2" width="50%">
<p><a title="Exam 22 August 2016" href="https://github.com/RAstardzhiev/Software-University-SoftUni/tree/master/C%23%20Advanced/Exam%20Preparation/Exam%2022%20August%202016" target="_blank">Exam 22 August 2016</a></p>
</td>
</tr>
</tbody>
</table>
<hr />
<!-- C# Advanced End -->
<!-- Software Technologies Start --><hr />
<table border="0" width="100%" cellspacing="1" cellpadding="3" align="center">
<tbody>
<tr><th align="center" width="50%">Software Technologies - February 2017: <br /> 27.02.2017 - 29.04..2017</th><th width="40%">Grade: 6.00 (out of 6.00)<br /> Issue Date: 06/05/2017</th><th align="center width=">
<p><a title="Software Technologies" href="https://softuni.bg/certificates/details/19161/62f0730a" target="_blank">Certificate</a></p>
</th></tr>
<!-- Course Body -->
<tr>
<td width="50%">
<p><a title="PHP First Steps - Lab" href="https://github.com/RAstardzhiev/Software-University-SoftUni/tree/master/Software%20Technologies/PHP/PHP%20First%20Steps%20-%20Lab" target="_blank">PHP First Steps - Lab</a></p>
</td>
<td colspan="2" width="50%">
<p><a title="PHP First Steps - Exercises" href="https://github.com/RAstardzhiev/Software-University-SoftUni/tree/master/Software%20Technologies/PHP/PHP%20First%20Steps%20-%20Exercises" target="_blank">PHP First Steps - Exercises</a></p>
</td>
</tr>
<tr>
<td colspan="3">
<p><strong>PHP: MVC &amp; Symfony</strong> - building a simple blog with basic Admin and User functionality. It is not in here with the aim to avoid overloading the server of GitHub</p>
</td>
</tr>
<tr>
<td width="50%">
<p><a title="JavaScript - Syntax, Basic Web - Lab" href="https://github.com/RAstardzhiev/Software-University-SoftUni/tree/master/Software%20Technologies/JavaScript/JavaScript%20-%20Syntax%2C%20Basic%20Web%20-%20Lab" target="_blank">JavaScript - Syntax, Basic Web - Lab</a></p>
</td>
<td colspan="2" width="50%">
<p><a title="JavaScript Basics - Exercises" href="https://github.com/RAstardzhiev/Software-University-SoftUni/tree/master/Software%20Technologies/JavaScript/JavaScript%20Basics%20-%20Exercises" target="_blank">JavaScript Basics - Exercises</a></p>
</td>
</tr>
<tr>
<td colspan="3">
<p><strong>JavaScript: ExpressJS</strong> - building a simple blog with basic Admin and User functionality. It is not in here with the aim to avoid overloading the server of GitHub</p>
</td>
</tr>
<tr>
<td width="50%">
<p><a title="Java Basics - Lab" href="https://github.com/RAstardzhiev/Software-University-SoftUni/tree/master/Software%20Technologies/Java/Java%20Basics%20-%20Lab" target="_blank">Java Basics - Lab</a></p>
</td>
<td colspan="2" width="50%">
<p><a title="Java Basics - Exercises" href="https://github.com/RAstardzhiev/Software-University-SoftUni/tree/master/Software%20Technologies/Java/Java%20Basics%20-%20Exercises" target="_blank">Java Basics - Exercises</a></p>
</td>
</tr>
<tr>
<td colspan="3">
<p><a title="Java: Spring MVC" href="https://github.com/RAstardzhiev/Software-University-SoftUni/tree/master/Software%20Technologies/Java/Simple%20Blog" target="_blank">Java: Spring MVC</a> - simple blog with basic Admin and User functionality</p>
</td>
</tr>
<tr>
<td width="50%">
<p><a title="C#: Calculator" href="https://github.com/RAstardzhiev/Software-University-SoftUni/tree/master/Software%20Technologies/C%23/Calculator" target="_blank">C#: Calculator</a> - semple web calculator</p>
</td>
<td colspan="2" width="50%">&nbsp;</td>
</tr>
<tr>
<td colspan="3">
<p><a title="C#: ASP.NET MVC" href="https://github.com/RAstardzhiev/Software-University-SoftUni/tree/master/Software%20Technologies/C%23/Blog" target="_blank">C#: ASP.NET MVC</a> - Blog</p>
<p>Evaluation made upon a defence over this project in ftont of SoftUni's team</p>
</td>
</tr>
</tbody>
</table>
<hr />
<!-- Software Technologies End -->
<!-- Programming Fundamentals Start --><hr />
<table border="0" width="100%" cellspacing="1" cellpadding="3" align="center">
<tbody>
<tr><th align="center" width="50%">Programming Fundamentals - януари 2017: <br /> 17.09.2016 - 20.11..2016</th><th width="40%">Grade: <br /> Issue Date:</th><th align="center width=">
<p>Certificate</p>
</th></tr>
<!-- Course Body -->
<tr>
<td width="50%">
<p><a title="Data Types and Variables - Lab" href="https://github.com/RAstardzhiev/Software-University-SoftUni/tree/master/Programming%20Fundamentals/Data%20Types%20and%20Variables%20-%20Lab" target="_blank">Data Types and Variables - Lab</a></p>
</td>
<td colspan="2" width="50%">
<p><a title="Data Types and Variables - Exercises" href="https://github.com/RAstardzhiev/Software-University-SoftUni/tree/master/Programming%20Fundamentals/Data%20Types%20and%20Variables%20-%20Exercises" target="_blank">Data Types and Variables - Exercises</a></p>
</td>
</tr>
<tr>
<td width="50%">
<p><a title="Methods and Debugging - Lab" href="https://github.com/RAstardzhiev/Software-University-SoftUni/tree/master/Programming%20Fundamentals/Methods%20and%20Debugging%20-%20Lab" target="_blank">Methods and Debugging - Lab</a></p>
</td>
<td colspan="2" width="50%">
<p><a title="Methods and Debugging - Exercises" href="https://github.com/RAstardzhiev/Software-University-SoftUni/tree/master/Programming%20Fundamentals/Methods%20and%20Debugging%20-%20Exercises" target="_blank">Methods and Debugging - Exercises</a></p>
</td>
</tr>
<tr>
<td width="50%">
<p><a title="Arrays - Lab" href="https://github.com/RAstardzhiev/Software-University-SoftUni/tree/master/Programming%20Fundamentals/Arrays%20-%20Lab" target="_blank">Arrays - Lab</a></p>
</td>
<td colspan="2" width="50%">
<p><a title="Arrays - Exercises" href="https://github.com/RAstardzhiev/Software-University-SoftUni/tree/master/Programming%20Fundamentals/Arrays%20-%20Exercises" target="_blank">Arrays - Exercises</a></p>
</td>
</tr>
<tr>
<td width="50%">
<p><a title="Lists - Lab" href="https://github.com/RAstardzhiev/Software-University-SoftUni/tree/master/Programming%20Fundamentals/Lists%20-%20Lab" target="_blank">Lists - Lab</a></p>
</td>
<td colspan="2" width="50%">
<p><a title="Lists - Exercises" href="https://github.com/RAstardzhiev/Software-University-SoftUni/tree/master/Programming%20Fundamentals/Lists%20-%20Exercises" target="_blank">Lists - Exercises</a></p>
</td>
</tr>
<tr>
<td width="50%">
<p><a title="#" href="#" target="_blank">#</a></p>
</td>
<td colspan="2" width="50%">
<p><a title="Dictionaries Lambda LINQ - Exercises" href="https://github.com/RAstardzhiev/Software-University-SoftUni/tree/master/Programming%20Fundamentals/Dictionaries%20Lambda%20LINQ%20-%20Exercises" target="_blank">Dictionaries Lambda LINQ - Exercises</a></p>
</td>
</tr>
<tr>
<td width="50%">
<p><a title="Objects and Classes - Lab" href="https://github.com/RAstardzhiev/Software-University-SoftUni/tree/master/Programming%20Fundamentals/Objects%20and%20Classes%20-%20Lab" target="_blank">Objects and Classes - Lab</a></p>
</td>
<td colspan="2" width="50%">
<p><a title="Objects and Classes - Exercises" href="https://github.com/RAstardzhiev/Software-University-SoftUni/tree/master/Programming%20Fundamentals/Objects%20and%20Classes%20-%20Exercises" target="_blank">Objects and Classes - Exercises</a></p>
</td>
</tr>
<tr>
<td width="50%">
<p><a title="Files and Directories - Lab" href="https://github.com/RAstardzhiev/Software-University-SoftUni/tree/master/Programming%20Fundamentals/Files%20and%20Directories%20-%20Lab" target="_blank">Files and Directories - Lab</a></p>
</td>
<td colspan="2" width="50%">
<p><a title="Files and Exceptions - Exercises" href="https://github.com/RAstardzhiev/Software-University-SoftUni/tree/master/Programming%20Fundamentals/Files%20and%20Exceptions%20-%20Exercises" target="_blank">Files and Exceptions - Exercises</a></p>
</td>
</tr>
<tr>
<td width="50%">
<p><a title="Strings - Lab" href="https://github.com/RAstardzhiev/Software-University-SoftUni/tree/master/Programming%20Fundamentals/Strings%20-%20Lab" target="_blank">Strings - Lab</a></p>
</td>
<td colspan="2" width="50%">
<p><a title="Strings - Exercise" href="https://github.com/RAstardzhiev/Software-University-SoftUni/tree/master/Programming%20Fundamentals/Strings%20-%20Exercise" target="_blank">Strings - Exercise</a></p>
</td>
</tr>
<tr>
<td width="50%">
<p><a title="Regex - Lab" href="https://github.com/RAstardzhiev/Software-University-SoftUni/tree/master/Programming%20Fundamentals/Regex%20-%20Lab" target="_blank">Regex - Lab</a></p>
</td>
<td colspan="2" width="50%">
<p><a title="Regex - Exercise" href="https://github.com/RAstardzhiev/Software-University-SoftUni/tree/master/Programming%20Fundamentals/Regex%20-%20Exercise" target="_blank">Regex - Exercise</a></p>
</td>
</tr>
<tr><td colspan="3" align="center" width="100%"><p>Exam Preparation</p></td></tr>
<tr>
<td width="50%">
<p><a title="Exam Preparation I" href="https://github.com/RAstardzhiev/Software-University-SoftUni/tree/master/Programming%20Fundamentals/Exam%20Preparation%20I" target="_blank">Exam Preparation I</a></p>
</td>
<td colspan="2" width="50%">
<p><a title="Exam Preparation II" href="https://github.com/RAstardzhiev/Software-University-SoftUni/tree/master/Programming%20Fundamentals/Exam%20Preparation%20II" target="_blank">Exam Preparation II</a></p>
</td>
</tr>
<tr>
<td width="50%">
<p><a title="Exam Preparation III" href="https://github.com/RAstardzhiev/Software-University-SoftUni/tree/master/Programming%20Fundamentals/Exam%20Preparation%20III" target="_blank">Exam Preparation III</a></p>
</td>
<td colspan="2" width="50%">
<p><a title="Exam Preparation IV" href="https://github.com/RAstardzhiev/Software-University-SoftUni/tree/master/Programming%20Fundamentals/Exam%20Preparation%20IV" target="_blank">Exam Preparation IV</a></p>
</td>
</tr>
</tbody>
</table>
<hr />
<!-- Programming Fundamentals End -->
<!-- Programming Basics Start --><hr />
<table border="0" width="100%" cellspacing="1" cellpadding="3" align="center">
<tbody>
<tr><th align="center" width="50%">Programming Basics - September 2016: <br /> 17.09.2016 - 20.11..2016</th><th width="40%">Grade: 6.00 (out of 6.00)<br /> Issue Date: 22/11/2016</th><th align="center width=">
<p><a title="Programming Basics" href="https://softuni.bg/certificates/details/15477/8823af04" target="_blank">Certificate</a></p>
</th></tr>
<!-- Course Body -->
<tr>
<td width="50%">
<p><a title="Logical Checks" href="https://github.com/RAstardzhiev/SoftUni-C-Scharp/tree/master/Programming%20Basics/Simple-Conditions" target="_blank">Logical Checks</a></p>
</td>
<td colspan="2" width="50%">
<p><a title="More complex logical checks" href="https://github.com/RAstardzhiev/SoftUni-C-Scharp/tree/master/Programming%20Basics/Complex-Conditions" target="_blank">More complex logical checks</a></p>
</td>
</tr>
<tr>
<td width="50%">
<p><a title="Repeats (Loops)" href="https://github.com/RAstardzhiev/SoftUni-C-Scharp/tree/master/Programming%20Basics/Loops" target="_blank">Repeats (Loops)</a></p>
</td>
<td colspan="2" width="50%">
<p><a title="Advanced Loops" href="https://github.com/RAstardzhiev/SoftUni-C-Scharp/tree/master/Programming%20Basics/Advanced-Loops" target="_blank">Advanced Loops</a></p>
</td>
</tr>
<tr>
<td width="50%">
<p><a title="Drawing Shapes with Loops" href="https://github.com/RAstardzhiev/SoftUni-C-Scharp/tree/master/Programming%20Basics/Draw-with-Loops" target="_blank">Drawing Shapes with Loops</a></p>
</td>
<td colspan="2" width="50%">&nbsp;</td>
</tr>
<tr>
<td width="50%">
<p><a title="Exam Preparation" href="https://github.com/RAstardzhiev/SoftUni-C-Scharp/tree/master/Programming%20Basics/Last%20Exams" target="_blank">Exam Preparation</a></p>
</td>
<td colspan="2" width="50%">
<p><a title="Practical Entrance Exam" href="https://github.com/RAstardzhiev/SoftUni-C-Scharp/tree/master/Programming%20Basics/Exam%20Programming%20Basics" target="_blank">Practical Entrance Exam</a></p>
</td>
</tr>
</tbody>
</table>
<hr /><!-- Programming Basics End -->