#
#Mon Jul 31 12:54:07 EEST 2017
task-tag-projects-already-scanned=Lesson06-TwoDimensionalArrays,Lesson09-Recursion,Lesson03-loops,Lesson04,Lesson12-OOP,Exam01-Tasks,Lesson01,Lesson07-Examples,Lesson11-binarySearch_quickSort,Lesson02-ifElse,Lesson10-Bubble_Selection_Counting,Exam02-OOPTasks,Lesson05-ArrayExamples,Lesson14-Encapsulation,Code Recommenders Snippets,Lesson16-Inheritance,Lesson15-Practise,Lesson08-MethodsStrings,Lesson17-Abstract_Interface
